- name: configure quality of life commands
  cisco.ios.ios_config:
    lines:
    - line vty 0 530
    - transport preferred none
    - exit
    - ip domain name clab.local
    - ip http secure-server
    - ip http authentication local