[defaults]
host_key_checking = False
deprecation_warnings = False
forks = 10
inventory = ./clab-ospf/ansible_inventory.yml

[inventory]
enable_plugins = yaml, ini

[persistent_connection]
command_timeout = 60
ssh_type = libssh